{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.100.40;Port=5432;Database=accelerator;Username=postgres;Password=672412Aa",
    "HangfireConnection": "Host=192.168.100.40;Port=5432;Database=accelerator;Username=postgres;Password=672412Aa"
  },
  "Serilog": {
    "Json": true,
    "Using": [ "Serilog.Expressions" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/hangfire/stats')"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Warning",
        "Microsoft": "Information",
        "System": "Information",
        "Hangfire": "Information"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://192.168.100.40:9200"
  },
  "ApiConfig": {
    "Parsing": "http://localhost:7003/api/parsing/text",
    "Indices": "http://localhost:7004/api/indices",
    "Search": "http://localhost:7004/api/search"
  },
  "PathConfig": {
    "Documentation": "C:\\Hackathon\\Documentation",
    "DocumentsIndexes": "C:\\Hackathon\\DocumentsIndexes"
  }
}