{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.100.40;Port=5432;Database=accelerator;Username=postgres;Password=672412Aa",
    "HangfireConnection": "Host=192.168.100.40;Port=5432;Database=accelerator;Username=postgres;Password=672412Aa"
  },
  "Serilog": {
    "PathFormat": "Logs/search-{Date}.txt",
    "Json": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Warning",
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "PathConfig": {
    "DocumentsIndexes": "DocumentsIndexes"
  }
}
